:root {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;

  --clr-cyan: hsl(185, 75%, 39%);
  --clr-dark: hsl(229, 23%, 23%);
  --clr-grey: hsl(227, 10%, 46%);
  --clr-light-grey: hsl(0, 0%, 59%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  padding: 4px;
  color: var(--clr-dark);
  font-size: 1rem;
  font-weight: 700;
}

span {
  padding-inline: 4px;
  display: inline-block;
  font-weight: 400;
  color: var(--clr-grey);
}

p {
  font-size: 0.8rem;
  color: var(--clr-grey);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin-inline: auto;
  position: relative;
  background-color: var(--clr-cyan);
  height: 100vh;
  background-color: var(--clr-cyan);
  max-width: 1440px;
}

body::before {
  display: inline-block;
  content: url(./public/images/bg-pattern-top.svg);
  position: absolute;
  top: calc(-40rem + 22vw);
  left: calc(-40rem + 22vw);
}

body::after {
  content: url(./public/images/bg-pattern-bottom.svg);
  position: absolute;
  bottom: calc(-40rem + 22vw);
  right: calc(-40rem + 22vw);
}

.card {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  width: 350px;
  border-radius: 1rem;
  z-index: 1;
}

.card-head {
  position: relative;
  height: 150px;
  background-image: url(/public/images/bg-pattern-card.svg);
}

.card-head--pic {
  position: absolute;
  border: 5px solid white;
  border-radius: 50%;
  z-index: 100;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

.card-info {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.card-footer {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}
.card-footer--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.3rem;
}

.card-footer--item p {
  font-size: 0.55rem;
  letter-spacing: 1.2px;
}
